* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;

}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
    
}

.col-2 h1{
    font-size:50px;
    line-height: 60px;
    margin:40px 0;
    text-align: center;
}

.col-2 p{
    font-size:20px;
    line-height: 30px;
    margin:25px 0;
    text-align: center;
}

.btn{
    display: inline-block;
    background: #c1b155;
    color: #fff;
    padding:8px 30px;
    margin: auto;
    border-radius: 30px;
    transition: background 0.5s;

   
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#FFF, #FFD6D6);
}

.header .row{
    margin-top: 70px; ;
}

.categories{
    margin: 70px 0;

}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width:100%;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25%; 
    padding:10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img{
    width:100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title:after{
    content: '';
    background:#ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}

.h4{
    color: #555;
    font-weight: normal;
}

.col-4 p{
    font-size:14px;
}

.rating .fa{
    color:#ff523b
}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background: radial-gradient(#FFF, #FFD6D6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img{
    padding:50px;
}

small{
    color:#555;
    
}

/* Testimomials */

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1) ;
    cursor:pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img{
    width:50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.fa-quote-left{
    font-size:34px;
    color:#ff523b
}

.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}


/* Payments */

.payments{
    margin: 100px auto;

}

.col-5{
    width: 160px;
}

.col-5 img{
    width:50%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}

/* --------------------------Footer----------------------------------------- */

.footer{
    background: #fee8e8;
    color:#8a8a8a;
    font-size: 14px;
    padding: 30px 0 20px;
}

.footer p{
    color:#8a8a8a;
}

.footer h3{
    color: rgb(244, 124, 124);
    margin-bottom: 20px;
}

.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}

.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
    width:28px;
    margin-left: 20px;
    display: none;

}

/* ---------------------All Products page----------------------- */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;

}
.page-btn span:hover{
    background: #ff523b ;
    color: #fff;
}

/* --------------Single Product Detail----------------- */

.single-product{
    margin-top: 40px;
}
.single-product  .col-2 img{
    padding:0;
}

.single-product  .col-2{
    padding: 20px;
}

.single-product  h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display:block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left:10px ;
    font-size: 20px;
    margin-top: 15px;
    margin-right:10px;
    margin-bottom: 25px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}


.fa-indent{
    color:#ff523b ;
    margin-left: 10px; ;
}

.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor:pointer;

}

/* -----------cart------------ */


/*-------------------------------- media query for menu icon-------------------------------------- */

@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left:0;
        background:#333;
        width: 100%;
        overflow: hidden;
        transition:max-height 0.5s ;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color:#fff;
    }

    .menu-icon{
        display: block;
        cursor:pointer;
    }


}

/* ---------------media query for less than 600 screen size----------------------- */

@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}



/* -----------------------------------------Contact form---------------------------------------- */
form{
    max-width: 550px;
    width: 90%;
    background-color: #fccbc5;
    margin: 17vh auto 0 auto;
    padding: 40px;
    border-radius: 3px;
    box-sizing: border-box;
}

h1{
    margin: 0;
    text-align: center;
}

label{
    display: block;
    margin: 20px 0;
}

input, textarea{
    width: 100%;
    padding:10px;
    box-sizing:border-box;
    outline:none ;
    resize: none;
    border: none;
    border-bottom: 1px solid #d3d3d3 ;
}

input[type ="text"]:focus, textarea:focus{
    border-bottom: 1px solid rgb(255,0,106);
}

textarea::-webkit-scrollbar{
    width: 4px;
}

textarea::-webkit-scrollbar-thumb{
    background-color: rgb(255,0,106);
}

.center{
    text-align: center;
}

input[type = "submit"]{
    margin-top: 30px;
    width: 90%;
    max-width:200px;
    background: radial-gradient(#FFF, #FFD6D6);
    font-size: 17px;
    cursor: pointer;
    border-radius: 3px;
}

.error{
    color: red;

}

.error-border{
    border-bottom: 1px solid red;
}


/* cart page  */
.product-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top :50px;
}

.product-header{
    width: 100;
    max-width: 650px;
    display:flex;
    justify-content: flex-start;
    border-bottom:4px solid lightgray;
    margin: 0 auto;
}
.product-title{
    width: 24%;
}
.product-price{
    width:15%;
    display: flex;
    align-items:center;
}
.product-quantity{
    width:15%;
    display: flex;
    align-items:center;

}
.product-total{
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.product-name{
    width: 45%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}

